export LOCALE="en-us"
export NAME="M5StickC"
export FQBN="m5stack:esp32:m5stack_stickc"
export EXTRA_FLAGS="-DSTICK_C"
export LIBRARIES="M5StickC@0.2.8 IRRemoteESP8266 M5Stack-SD-Updater M5Unified"
export BOOTLOADER_ADDR="0x1000"
