export LOCALE="en-us"
export NAME="M5Cardputer"
export FQBN="m5stack:esp32:m5stack_cardputer"
export EXTRA_FLAGS="-DCARDPUTER"
export LIBRARIES="M5Cardputer IRRemoteESP8266 M5Stack-SD-Updater M5Unified"
export BOOTLOADER_ADDR="0x0000"
