export LOCALE="en-us"
export NAME="M5StickCPlus2"
export FQBN="m5stack:esp32:m5stack_stickc_plus2"
export EXTRA_FLAGS="-DSTICK_C_PLUS2"
export LIBRARIES="M5StickCPlus2 IRRemoteESP8266 M5Stack-SD-Updater M5Unified"
export BOOTLOADER_ADDR="0x1000"
