---
name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  arduino_ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: Arduino-CI/action@stable-1.x
        # env:

  compile_sketch:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # - name: Compile demo sketch on Arduino
      #   uses: arduino/compile-sketches@v1
      #   with:
      #     sketch-paths: |
      #       - ./demo_sketch
      #     libraries: |
      #       - 

      - name: Compile demo sketch on ESP32
        uses: arduino/compile-sketches@v1
        with:
          # platforms: | 
          #   - name: esp32:esp32
          #     source-url: https://dl.espressif.com/dl/package_esp32_index.json
          #     version: 1.0.6
          # fqbn: esp32:esp32:m5stack-core-esp32
          sketch-paths: |
            - ./demo_sketch
          libraries: |
            - 
          # cli-compile-flags: |
            # - "-e" 
            # - "--warnings none"
          enable-deltas-report: true
          enable-warnings-report: true
          sketches-report-path: ${{ env.SKETCHES_REPORTS_PATH }}
      
      # - name: Upload Report
      #   uses: actions/upload-artifact@v3
      #   with:
      #     # if-no-files-found: error
      #     path: ${{ env.SKETCHES_REPORTS_PATH }}
      #     name: ${{ env.SKETCHES_REPORTS_ARTIFACT_NAME }}

      - name: List all files
        run: ls -a ./demo_sketch

      # For more information: https://github.com/arduino/compile-sketches#readme
      - name: Compile NEMO sketch
        uses: arduino/compile-sketches@v1
        with:
          platforms: | 
            - name: m5stack:esp32
              source-url: https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/package_m5stack_index.json
              version: 2.1.0
          fqbn: m5stack:esp32:m5stack_cardputer
          sketch-paths: |
            - ./m5stick-nemo.ino
          libraries: |
            - name: M5Cardputer
            - name: IRRemoteESP8266
          # cli-compile-flags: |
          #   - "-e --warnings none"
          enable-deltas-report: true
          enable-warnings-report: true
          verbose: true
      
      - name: List all files
        run: ls -a
        
      - name: Save memory usage change report as artifact
        # if: github.event_name == 'pull_request'
        uses: actions/upload-artifact@v2
        with:
          path: ${{ env.SKETCHES_REPORTS_PATH }}
          name: ${{ env.SKETCHES_REPORTS_PATH }}


      # - name: Setup Arduino CLI
      #   uses: arduino/setup-arduino-cli@v1

      # # We then install the platform, which one will be determined
      # # dynamically by the build matrix.
      # - name: Install platform
      #   run: |
      #     arduino-cli core update-index
      #     arduino-cli core install ${{ matrix.arduino-platform }}

      # # Finally, we compile the sketch, using the FQBN that was set
      # # in the build matrix.
      # - name: Compile Sketch
      #   run: arduino-cli compile --fqbn ${{ matrix.fqbn }} ./blink